apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.imooc.YNUMobile"
        minSdkVersion 15
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':ViewpagerIndicator')
    compile project(':SweetDialog')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile files('libs/ImageCacheLoader.jar')
    compile files('libs/volly-1.0.11.jar')
    compile 'com.roughike:bottom-bar:1.3.3'
    compile project(path: ':frag-nav')
    compile 'com.android.support:design:23.4.0'
    compile 'com.jakewharton:butterknife:7.0.0'
}
