apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.imooc.weixin6_0"
        minSdkVersion 14
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.1.0'
    compile project(':ViewpagerIndicator')
    compile project(':SweetDialog')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile files('libs/ImageCacheLoader.jar')
}
