<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hyman="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.imooc.YnuMobile.ClassRewrite.CustomViewPager
        android:id="@+id/id_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </com.imooc.YnuMobile.ClassRewrite.CustomViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/tabtop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/tab_bg"
        android:orientation="horizontal" >

        <com.imooc.YnuMobile.ClassRewrite.ChangeColorIconWithText
            android:id="@+id/id_indicator_one"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:padding="5dp"
            hyman:icon="@drawable/tab_news"
            hyman:text="新闻"
            hyman:text_size="12sp"
            hyman:color="#EC3C3D"/>

        <com.imooc.YnuMobile.ClassRewrite.ChangeColorIconWithText
            android:id="@+id/id_indicator_two"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:padding="5dp"
            hyman:icon="@drawable/tab_home"
            hyman:text="校内"
            hyman:text_size="12sp"
            hyman:color="#EC3C3D" />

        <com.imooc.YnuMobile.ClassRewrite.ChangeColorIconWithText
            android:id="@+id/id_indicator_three"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:padding="5dp"
            hyman:icon="@drawable/tab_us"
            hyman:text="我的"
            hyman:text_size="12sp"
            hyman:color="#EC3C3D" />
    </LinearLayout>

</LinearLayout>