<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#fff">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="left">
        <TextView android:id="@+id/itemtitle"
                  android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
                  android:layout_marginLeft="15dp"
                  android:textSize="14dp"
                  android:layout_marginTop="14dp"
                  android:textColor="#000000"
                  android:text="我的主页"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="right">
        <ImageView
            android:id="@+id/itemimg"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/right"
            android:layout_margin="7dp"/>
    </LinearLayout>


</LinearLayout>